<!DOCTYPE html>
<html>
<head>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Jura&display=swap" rel="stylesheet">
  <style>
            body{
              font-family: 'Jura', sans-serif;
              background: linear-gradient(to right, #3366ff 0%, #99ffcc 100%);
            }
            header{
              position: fixed;
              top: 0;
              left: 0;
              right: 0;
              font-weight: bold;
              font-family: 'Jura', sans-serif;
            }
            * { margin:0; }
            ul, li { list-style:none; }
            a {
            color:#fff;
              text-decoration:underline;
            }
            #main_menu{width:auto; float: left; height:100%; position: fixed; background-color: #353183; width: 10%; }
            #logo{
              width: 150px;
              height: auto;
            }
            .gnb{padding:0; }
            .gnb a {width:100%; padding:0;  display:block; text-decoration:none; }
            .gnb li { position:relative; margin:0; border-bottom: 2px solid black; }
            .gnb li:first-child{
              border-left: none;
            }
            .gnb li div{
               height: 150px;
            }
            .gnb li ul li:first-child{
              border-bottom:1px solid #fff;
            }
            .gnb li a {  -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;  height:50px;text-align:center; line-height:50px; font-size:1.5em;  color:white; }
            .gnb  li  a:hover { color:#FFC700; }
            .gnb  li  ul { display:none; position:absolute; padding-left: 100%; top: -1px; width: 100%; height: 100%;}
            .gnb  li:hover ul { display:block; }
            .gnb li ul a { background-color:#000; color:#fff; text-align:center; line-height:50px; border-bottom:2px solid #fff; }
            .gnb li ul a:hover { background-color:#555; }
            .article1 {
              z-index: 0;
              border-left: black solid 1px;
              background-color: #fff;
              margin: 10% 10% 10% 25%;
              width: 60%;
            }    
    
    
    input[type=text], input[type=password] {
      width: 96%;
      padding: 15px;
      margin: 5px 0 22px 0;
      display: inline-block;
      border: none;
      background: #f1f1f1;
    }
    
    input[type=text]:focus, input[type=password]:focus {
      background-color: #ddd;
      outline: none;
    }
    
    hr {
      border: 1px solid #f1f1f1;
      margin-bottom: 25px;
    }
    
    button,.signupbtn, .cancelbtn {
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
      opacity: 0.9;
    }
    
    button:hover ,.signupbtn:hover, .cancelbtn:hover{
      opacity:1;
    }
    
    
    .cancelbtn {
      padding: 14px 20px;
      background-color: #f44336;
    }
    
    .cancelbtn, .signupbtn {
      float: left;
      width: 50%;
    }
    
    
    .container {
      padding: 16px;
    }
    
  
    .clearfix::after {
      content: "";
      clear: both;
      display: table;
    }
    
    
    @media screen and (max-width: 300px) {
      .cancelbtn, .signupbtn {
         width: 100%;
      }
    }
    </style>
</head>
<body>
  <header style="margin-left: 46%; margin-top: 4%; ">
    <a href="../index.html">
      <img src="bioaider.png" alt="" style="width: 25%; height: auto;">
    </a>
  </header>
  <div class="article1">
    <form action="/action_page.php" style="border:1px solid #ccc">
      <div class="container">
        <h1>Sign Up</h1>
        <p>Please fill in this form to create an account.</p>
        <hr>
    
        <label ><b>Email</b></label>
        <input type="text" placeholder="Enter Email" required>
    
        <label ></label><b>Password</b></label>
        <input type="password" placeholder="Enter Password" required>
    
        <label ><b>Repeat Password</b></label>
        <input type="password" placeholder="Repeat Password"  required>
        
        <label>
          <input type="checkbox" checked="checked"  style="margin-bottom:15px"> Remember me
        </label>
        
        <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>
    
        <div class="clearfix">
          <div style="text-align: center; width:45%;" class="signupbtn"><a href="../login/thx.html" style=" text-decoration: none;">Sign Up</a></div>
          <div style="text-align: center; width:45%;" class="cancelbtn">Cancel</div>
        </div>
      </div>
    </form>
  </div>
  <div>
    <header>
      <div id="wrap">
          <nav>
             <div id="main_menu">
                 <ul class="gnb">
                   <li><div><a href="../index.html" title="logo"><img src="logo.png" id="logo" alt="logo" ></a></div></li>
                   <li>
                     <a title="회사소개">About</a>
                     <ul>
                       <li><a href="../about/conviction.html" title="우리의 신념">Conviction</a></li>
                       <li><a href="../about/direction.html" title="추구하는 방향성">Direction</a></li>
                       <li><a href="../about/whatdowedo.html" title="하는 일">What We Do</a></li>
                       <li><a href="../about/ourstory.html" title="회사의 역사">Our story</a></li>
                     </ul>
                   </li>
                   <li>
                     <a title="회사의 영향">Impact</a>
                     <ul>
                       <li><a href="../report/ddd.html" title="회사의 이력">Report</a></li>
                       <li><a href="../process/eee.html" title="현재 활동중인 활동(모금)">Process</a></li>
                     </ul>
                   </li>
                   <li><a title="채용">Employment</a>
                     <ul>
                      <li><a href="../employment/employee.html " title="직원">Employee</a></li>
                      <li><a href="../employment/researcher.html " title="연구원">Researcher</a></li>
                     <li><a href="../employment/volunteer.html " title="해외봉사자">Volunteer</a></li></ul>
                   </li>
                   <li><a title="블로그">Blog</a>
                     <ul>
                        <li><a href="../login/login.html" title="로그인">Log In</a></li>
                        <li><a href="../login/Signup.html" title="회원가입">Sign Up</a></li>
                      </ul>
                    </li>
                  </ul>
                </div>
          </nav>
         </div>
    </header>
  </div>



</body>
</html>