<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Jura&display=swap" rel="stylesheet">
        <style>
            body{
              font-family: 'Jura', sans-serif;
              background: linear-gradient(to right, #3366ff 0%, #99ffcc 100%);
            }
            header{
              position: fixed;
              top: 0;
              left: 0;
              right: 0;
              font-weight: bold;
              font-family: 'Jura', sans-serif;
            }
            * { margin:0; }
            ul, li { list-style:none; }
            a {
            color:#fff;
              text-decoration:underline;
            }
            #main_menu{width:auto; float: left; height:100%; position: fixed; background-color: #353183; width: 10%; }
            #logo{
              width: 150px;
              height: auto;
            }
            .gnb{padding:0; }
            .gnb a {width:100%; padding:0;  display:block; text-decoration:none; }
            .gnb li { position:relative; margin:0; border-bottom: 2px solid black; }
            .gnb li:first-child{
              border-left: none;
            }
            .gnb li div{
               height: 150px;
            }
            .gnb li ul li:first-child{
              border-bottom:1px solid #fff;
            }
            .gnb li a {  -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;  height:50px;text-align:center; line-height:50px; font-size:1.5em;  color:white; }
            .gnb  li  a:hover { color:#FFC700; }
            .gnb  li  ul { display:none; position:absolute; padding-left: 100%; top: -1px; width: 100%; height: 100%;}
            .gnb  li:hover ul { display:block; }
            .gnb li ul a { background-color:#000; color:#fff; text-align:center; line-height:50px; border-bottom:2px solid #fff; }
            .gnb li ul a:hover { background-color:#555; }
            .article1 {
              position: relative;
              padding-left: 10%;
              z-index: 0;
              border-left: black solid 1px;
            }
        </style>

    </head>
    <body>
        <div class="article1">
            <p style="text-align: center; padding: 20% 0%; color: white; font-size: 70px;">Thank You for Signing Up!</p>
            <div style="border-radius: 15px; border: black solid 2px; margin:0 auto;  background-color: white; color: black; font-size: 20px; text-align: center; width: 15%; height: 50PX; line-height: 40px;"><a href="../index.html" style="text-decoration:none; font-size: 20px; color:black;">go back to main page</a></div>
        </div>

        <div>
            <header>
              <div id="wrap">
                  <nav>
                     <div id="main_menu">
                         <ul class="gnb">
                           <li><div><a href="../index.html" title="logo"><img src="logo.png" id="logo" alt="logo" ></a></div></li>
                           <li>
                             <a title="회사소개">About</a>
                             <ul>
                               <li><a href="../about/conviction.html" title="우리의 신념">Conviction</a></li>
                               <li><a href="../about/direction.html" title="추구하는 방향성">Direction</a></li>
                               <li><a href="../about/whatdowedo.html" title="하는 일">What We Do</a></li>
                               <li><a href="../about/ourstory.html" title="회사의 역사">Our story</a></li>
                             </ul>
                           </li>
                           <li>
                             <a title="회사의 영향">Impact</a>
                             <ul>
                               <li><a href="../report/ddd.html" title="회사의 이력">Report</a></li>
                               <li><a href="../process/eee.html" title="현재 활동중인 활동(모금)">Process</a></li>
                             </ul>
                           </li>
                           <li><a title="채용">Employment</a>
                             <ul>
                              <li><a href="../employment/employee.html " title="직원">Employee</a></li>
                              <li><a href="../employment/researcher.html " title="연구원">Researcher</a></li>
                             <li><a href="../employment/volunteer.html " title="해외봉사자">Volunteer</a></li></ul>
                           </li>
                           <li><a title="블로그">Blog</a>
                             <ul>
                                <li><a href="../login/login.html" title="로그인">Log In</a></li>
                                <li><a href="../login/Signup.html" title="회원가입">Sign Up</a></li>
                                <li><a href="../login/news.html" title="뉴스">News</a></li> 
                              </ul>
                            </li>
                          </ul>
                        </div>
                  </nav>
                 </div>
            </header>
          </div>
        
    </body>
</html>
