<!DOCTYPE html>
<html lang="en">
<head>
<title>Conviction</title>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Jura&display=swap" rel="stylesheet">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
            body{
              font-family: 'Jura', sans-serif;
            }
            header{
              position: fixed;
              top: 0;
              left: 0;
              right: 0;
              font-weight: bold;
              font-family: 'Jura', sans-serif;
            }
            * { margin:0; }
            ul, li { list-style:none; }
            a {
            color:#fff;
              text-decoration:underline;
            }
            #main_menu{width:auto; float: left; height:100%; position: fixed; background-color: #353183; width: 10%; }
            #logo{
              width: 150px;
              height: auto;
            }
            .gnb{padding:0; }
            .gnb a {width:100%; padding:0;  display:block; text-decoration:none; }
            .gnb li { position:relative; margin:0; border-bottom: 2px solid black; }
            .gnb li:first-child{
              border-left: none;
            }
            .gnb li div{
               height: 150px;
            }
            .gnb li ul li:first-child{
              border-bottom:1px solid #fff;
            }
            .gnb li a {  -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;  height:50px;text-align:center; line-height:50px; font-size:1.5em;  color:white; }
            .gnb  li  a:hover { color:#FFC700; }
            .gnb  li  ul { display:none; position:absolute; padding-left: 100%; top: -1px; width: 100%; height: 100%;}
            .gnb  li:hover ul { display:block; }
            .gnb li ul a { background-color:#000; color:#fff; text-align:center; line-height:50px; border-bottom:2px solid #fff; }
            .gnb li ul a:hover { background-color:#555; }
            .article1 {
              position: relative;
              padding-left: 10%;
              z-index: 0;
              border-left: black solid 1px;
            }


.article1 header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}



.article1 nav {
  float: left;
  width: 30%;
  height: 300px;
}





.article1 article {
  float: left;
  padding: 20px;
  width: 65%;
  background-color: #f1f1f1;
  height: 250px;
}

.article1 a {
  text-decoration: NONE;
  color: #008CBA;
}
.article1 a:link, a:visited {

   background-color: gray;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  width:100%;
}
.ar2{
  margin-top: 120px;
}

</style>
</head>
<body>
  <div class="article1">
    <header>
      <h3>CONVICTION</h3>
    </header>
    
    <div class="ar2">
      <nav>
        <img src="history.jpeg" alt="company"  width="400" height="300">
      </nav>
    
      <article>
        <h1>CONVICTION OF OUR COMPANY...</h1>
        <p>The founding spirit of BIO AIDER is a "no-discrimination slogan" that
           runs wherever children need help, regardless of nationality, race, ideology,
           religion, gender, etc. In this spirit, BIO AIDER believes
          that the development of mankind depends on how children are protected and raised,
           including the defeated countries of World War II, children in the Middle East,
           children in China, and Korean children in the Far East. The global community, the global community,
            has a duty to practice humanitarianism for the health, education, equality and protection of children.
            BIO AIDER's strives to lead the international community and countries to consider children first in
            establishing and using resources.There were many reasons why I wanted to be a relief worker, and I believed that the things I enjoy in my life, the profession of a surgeon, the medical profession,
            were gifts I received, and that it was more abundant when I shared what I had.
    When our country was a war victim only decades ago, there were people who risked their lives to help us. My country is now well off,
     and I thought I had to pay back what
    I received because of the high level of medical care.
    
    Among the various organizations engaged in emergency relief activities.
     </p>
      </article>
    </div>
    <p>
    
    <a href="../index.html"target="">go back</a>
    
    </p>
  </div>
  <div>
    <header>
      <div id="wrap">
          <nav>
             <div id="main_menu">
                 <ul class="gnb">
                   <li><div><a href="../index.html" title="logo"><img src="logo.png" id="logo" alt="logo" ></a></div></li>
                   <li>
                     <a title="회사소개">About</a>
                     <ul>
                       <li><a href="../about/conviction.html" title="우리의 신념">Conviction</a></li>
                       <li><a href="../about/direction.html" title="추구하는 방향성">Direction</a></li>
                       <li><a href="../about/whatdowedo.html" title="하는 일">What We Do</a></li>
                       <li><a href="../about/ourstory.html" title="회사의 역사">Our story</a></li>
                     </ul>
                   </li>
                   <li>
                     <a title="회사의 영향">Impact</a>
                     <ul>
                       <li><a href="../report/ddd.html" title="회사의 이력">Report</a></li>
                       <li><a href="../process/eee.html" title="현재 활동중인 활동(모금)">Process</a></li>
                     </ul>
                   </li>
                   <li><a title="채용">Employment</a>
                     <ul>
                      <li><a href="../employment/employee.html " title="직원">Employee</a></li>
                      <li><a href="../employment/researcher.html " title="연구원">Researcher</a></li>
                     <li><a href="../employment/volunteer.html" title="해외봉사자">Volunteer</a></li></ul>
                   </li>
                   <li><a title="블로그">Blog</a>
                     <ul>
                        <li><a href="../login/login.html" title="로그인">Log In</a></li>
                        <li><a href="../login/Signup.html" title="회원가입">Sign Up</a></li>
                        <li><a href="../login/news.html" title="뉴스">News</a></li>
                      </ul>
                    </li>
                  </ul>
                </div>
          </nav>
         </div>
    </header>
  </div>

</body>
</html>
