<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Jura&display=swap" rel="stylesheet">
<title>Our Story</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  body{
              font-family: 'Jura', sans-serif;
            }
            header{
              position: fixed;
              top: 0;
              left: 0;
              right: 0;
              font-weight: bold;
              font-family: 'Jura', sans-serif;
            }
            * { margin:0; }
            ul, li { list-style:none; }
            a {
            color:#fff;
              text-decoration:underline;
            }
            #main_menu{width:auto; float: left; height:100%; position: fixed; background-color: #353183; width: 10%; }
            #logo{
              width: 150px;
              height: auto;
            }
            .gnb{padding:0; }
            .gnb a {width:100%; padding:0;  display:block; text-decoration:none; }
            .gnb li { position:relative; margin:0; border-bottom: 2px solid black; }
            .gnb li:first-child{
              border-left: none;
            }
            .gnb li div{
               height: 150px;
            }
            .gnb li ul li:first-child{
              border-bottom:1px solid #fff;
            }
            .gnb li a {  -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;  height:50px;text-align:center; line-height:50px; font-size:1.5em;  color:white; }
            .gnb  li  a:hover { color:#FFC700; }
            .gnb  li  ul { display:none; position:absolute; padding-left: 100%; top: -1px; width: 100%; height: 100%;}
            .gnb  li:hover ul { display:block; }
            .gnb li ul a { background-color:#000; color:#fff; text-align:center; line-height:50px; border-bottom:2px solid #fff;}
            .gnb li ul a:hover { background-color:#555; }
            .article1 {
              position: relative;
              padding-left: 10%;
              z-index: 0;
              border-left: black solid 1px;
            }

.article1 header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}



.article1 nav {
  float:left;
  width: 30%;
  height: 300px;
}



.article1 article {
  float: left;
  padding: 20px;
  width: 65%;
  background-color: #f1f1f1;
  height: 260px;
  z-index: 0;
}


.article1 a {
  text-decoration: NONE;
  color: #008CBA;
}
.article1 a:link, a:visited {

   background-color: gray;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  width:100%;

}
.ar2{
  margin-top: 120px;
}
.article1 img{
  z-index: 0;
}


</style>
</head>
<body>
<div class="article1">
  <header>
    <h3> OUR STORY : 1983~</h3>
  </header>
  <div class="ar2">
    <nav>
      <img src="company.jpeg" alt="company"  width="400" height="300">
    </nav>
    <article>
      <h1>WHAT WE DO</h1>
      <p>A project designed to provide children with educational opportunities
      and to provide clean meals and comfortable bedding in clean places.
      Volunteers are recruited to practice direct service on the spot,
      and domestic research institutes seek ways to save children
       without discrimination such as nationality, ideology or religion.
       BIO AIDER helps families and communities develop their own capabilities to improve child situations in the long term. We train children's guardians and community residents to manage pumps and wells for drinking water, while helping them manage their nutrition
       and disease management at home.
    </p>
    </article>
  </div>
  <p>
    <a href="../index.html">go back</a>
  </p>
</div>
<div>
  <header>
    <div id="wrap">
        <nav>
           <div id="main_menu">
               <ul class="gnb">
                 <li><div><a href="../index.html" title="logo"><img src="logo.png" id="logo" alt="logo" ></a></div></li>
                 <li>
                   <a title="회사소개">About</a>
                   <ul>
                     <li><a href="../about/conviction.html" title="우리의 신념">Conviction</a></li>
                     <li><a href="../about/direction.html" title="추구하는 방향성">Direction</a></li>
                     <li><a href="../about/whatdowedo.html" title="하는 일">What We Do</a></li>
                     <li><a href="../about/ourstory.html" title="회사의 역사">Our story</a></li>
                   </ul>
                 </li>
                 <li>
                   <a title="회사의 영향">Impact</a>
                   <ul>
                     <li><a href="../report/ddd.html" title="회사의 이력">Report</a></li>
                     <li><a href="../process/eee.html" title="현재 활동중인 활동(모금)">Process</a></li>
                   </ul>
                 </li>
                 <li><a title="채용">Employment</a>
                   <ul>
                    <li><a href="../employment/employee.html " title="직원">Employee</a></li>
                    <li><a href="../employment/researcher.html " title="연구원">Researcher</a></li>
                   <li><a href="../employment/volunteer.html " title="해외봉사자">Volunteer</a></li></ul>
                 </li>
                 <li><a title="블로그">Blog</a>
                   <ul>
                      <li><a href="../login/login.html" title="로그인">Log In</a></li>
                      <li><a href="../login/Signup.html" title="회원가입">Sign Up</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
        </nav>
       </div>
  </header>
</div>

</body>
</html>
