<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Jura&display=swap" rel="stylesheet">
  <meta charset="utf-8">
  <title></title>
  <style media="screen">
    body {
      font-family: 'Jura', sans-serif;
      text-align:center;
    }

    header {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      font-weight: bold;
      font-family: 'Jura', sans-serif;
    }

    * {
      margin: 0;
    }

    ul,
    li {
      list-style: none;
    }

    a {
      color: #fff;
      text-decoration: underline;
    }

    #main_menu {
      width: auto;
      float: left;
      height: 100%;
      position: fixed;
      background-color: #353183;
      width: 10%;
    }

    #logo {
      width: 150px;
      height: auto;
    }

    .gnb {
      padding: 0;
    }

    .gnb a {
      width: 100%;
      padding: 0;
      display: block;
      text-decoration: none;
    }

    .gnb li {
      position: relative;
      margin: 0;
      border-bottom: 2px solid black;
    }

    .gnb li:first-child {
      border-left: none;
    }

    .gnb li div {
      height: 150px;
    }

    .gnb li ul li:first-child {
      border-bottom: 1px solid #fff;
    }

    .gnb li a {
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      height: 50px;
      text-align: center;
      line-height: 50px;
      font-size: 1.5em;
      color: white;
    }

    .gnb li a:hover {
      color: #FFC700;
    }

    .gnb li ul {
      display: none;
      position: absolute;
      padding-left: 100%;
      top: -1px;
      width: 100%;
      height: 100%;
    }

    .gnb li:hover ul {
      display: block;
    }

    .gnb li ul a {
      background-color: #000;
      color: #fff;
      text-align: center;
      line-height: 50px;
      border-bottom: 2px solid #fff;
    }

    .gnb li ul a:hover {
      background-color: #555;
    }

    .article1 {
      position: relative;
      padding-left: 10%;
      z-index: 0;
    }

    .main {
      background-image: url(./img/bg_shake-1024x682.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;
    }
    .text{
      text-align: left;
      font-size: 100px;
      padding-top: 3%;
      padding-bottom: 7%;
    }
    .cover>div>div{
      padding-left: 2%;
      padding-right: 2%;
    }
    .cover>div>div>h3{
      color: rgb(47, 148, 60);
    }
    .How{
      padding-top: 5%;
    }
  </style>
</head>

<body>
  <div class="article1">
    <div class="main">
      <div class="text">
        <a href="../employment/employee.html" style="text-decoration: none; color: rgb(47, 148, 60); font-weight: bold; ">&nbsp;&nbsp;Employee</a>
        <b style="font-size: 30px;">_employment</b>
      </div>
    </div>
    <div class="cover" style="padding-top: 5%; height: 30%; border-top:  rgb(47, 148, 60) double 5px; padding-bottom: 10%; padding-right: 7%; padding-left: 7%;">
      <h1 style=" padding-bottom: 10%; font-size: 50px;">Eligibility</h1>
      <div style="padding-bottom: 20%;">
        <div class="first" style="width: 21%; float: left; height: 10%;">
          <h3>Creativity</h3>
          <p>We've got creative thinking.
            New through the transformation of ideas
            I'll come up with ideas.
            I want someone who can solve the problem.</p>
          <img src="./img/icon_human_resources01.png" id="img" style="margin-top: 50px;">
        </div>
        <div class="second" style="width: 21%; float: left; height: 10%;">
          <h3>Personality</h3>
          <p>We value personality. Since volunteering is our main business, we put priority on people who like volunteering.</p>
          <img src="./img/icon_human_resources04.png" style="margin-top: 63px;">
        </div>
        <div class="third" style="width: 21%; float: left; height: 10%;">
          <h3>Principle Compliance</h3>
          <p>We've got a life.
            A sense of responsibility that is important and strict.
            on the basis of principles
            I want someone who can keep up.</p>
          <img src="./img/icon_human_resources02.png" style="margin-top: 50px;">
        </div>
        <div class="fourth" style="width: 21%; float: left; height: 10%;">
          <h3>Challenge Spirit</h3>
          <p>We've got creative thinking.
            We are indomitable.
            I work with a spirit of challenge.
            about change and failure
            I want someone who is fearless.</p>
          <img src="./img/icon_human_resources03.png" style="margin-top: 50px;">
        </div>
      </div>
    </div>
    <div class="How" style="background-color: beige; margin: 0% 5%; padding-bottom: 5%; border-radius: 5%;">
      <div class="step">
        <h1 style="position: relative; top: 10%; font-size: 50px;">How To Apply</h1>
        <h2 style="text-align: left; padding-left: 20%; margin-top: 10%; color: dodgerblue;">Step 01</h2>
        <p style="padding-left: 30%; text-align: left; padding-right: 15%;">
          Submitting an application : Please fill out the required documents. All the documents you have filled out will be sent online. Please submit your application at least three to four months prior to the availability of your dispatch,
          considering the duration of the review. Please submit your application form with your final diploma.
        </p>
        <h2 style="text-align: left; padding-left: 20%; margin-top: 10%; color: dodgerblue;">Step 02</h2>
        <p style="padding-left: 30%; text-align: left; padding-right: 15%;">
          Primary Scanning : For the first round of document screening, review your resume or checklist to see if the applicant is suitable for the desired field. If the review takes more than two weeks, we will inform you of the progress of the
          review.
        </p>
        <h2 style="text-align: left; padding-left: 20%; margin-top: 10%; color: dodgerblue;">Step 03</h2>
        <p style="padding-left: 30%; text-align: left; padding-right: 15%;">
          Applicants who pass the first round of screening will have a face-to-face interview, and the results of the interview will be announced within two weeks.
        </p>
        <h2 style="text-align: left; padding-left: 20%; margin-top: 10%; color: dodgerblue;">Step 04</h2>
        <p style="padding-left: 30%; text-align: left; padding-right: 15%;">
          Those who pass Step 3 will go through internships at our company. We will conduct a comprehensive rating here, and the top 10% of the final score will be able to work for our company.
        </p>
      </div>
    </div>
    <div class="Inquiry" style="padding-top: 10%;">
      <div class="num">
        <h1>Inquiry</h1>
        <p style="margin-top: 5%;">Bioadier KR manager</p>
        <p style="text-align: center; ">• Call : 031-123-5678</p>
        <p style="margin-bottom: 5%; text-align: center; ">• E-mail : Bioadierkr@gmail.com</p>
      </div>
    </div>
  </div>
  <div>
    <header>
      <div id="wrap">
        <nav>
          <div id="main_menu">
            <ul class="gnb">
              <li>
                <div><a href="../index.html" title="logo"><img src="logo.png" id="logo" alt="logo"></a></div>
              </li>
              <li>
                <a title="회사소개">About</a>
                <ul>
                  <li><a href="../about/conviction.html" title="우리의 신념">Conviction</a></li>
                  <li><a href="../about/direction.html" title="추구하는 방향성">Direction</a></li>
                  <li><a href="../about/whatdowedo.html" title="하는 일">What We Do</a></li>
                  <li><a href="../about/ourstory.html" title="회사의 역사">Our story</a></li>
                </ul>
              </li>
              <li>
                <a title="회사의 영향">Impact</a>
                <ul>
                  <li><a href="../report/ddd.html" title="회사의 이력">Report</a></li>
                  <li><a href="../process/eee.html" title="현재 활동중인 활동(모금)">Process</a></li>
                </ul>
              </li>
              <li><a title="채용">Employment</a>
                <ul>
                  <li><a href="../employment/employee.html " title="직원">Employee</a></li>
                  <li><a href="../employment/researcher.html " title="연구원">Researcher</a></li>
                  <li><a href="../employment/volunteer.html " title="해외봉사자">Volunteer</a></li>
                </ul>
              </li>
              <li><a title="블로그">Blog</a>
                <ul>
                  <li><a href="../login/login.html" title="로그인">Log In</a></li>
                  <li><a href="../login/Signup.html" title="회원가입">Sign Up</a></li>
                  <li><a href="../login/news.html" title="뉴스">News</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
  </div>
</body>

</html>
