<!DOCTYPE html>
<html>
    <head>
        <title>volunteer</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Jura&display=swap" rel="stylesheet">
        <style>
            body{
              font-family: 'Jura', sans-serif;
              background-image: url(volunteers.jpg);
              background-repeat: no-repeat;
              background-size: cover;
              background-attachment: fixed;
            }
            header{
              position: fixed;
              top: 0;
              left: 0;
              right: 0;
              font-weight: bold;
              font-family: 'Jura', sans-serif;
            }
            * { margin:0; }
            ul, li { list-style:none; }
            a {
            color:#fff;
              text-decoration:underline;
            }
            #main_menu{width:auto; float: left; height:100%; position: fixed; background-color: #353183; width: 10%; }
            #logo{
              width: 150px;
              height: auto;
            }
            .gnb{padding:0; }
            .gnb a {width:100%; padding:0;  display:block; text-decoration:none; }
            .gnb li { position:relative; margin:0; border-bottom: 2px solid black; }
            .gnb li:first-child{
              border-left: none;
            }
            .gnb li div{
               height: 150px;
            }
            .gnb li ul li:first-child{
              border-bottom:1px solid #fff;
            }
            .gnb li a {  -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;  height:50px;text-align:center; line-height:50px; font-size:1.5em;  color:white; }
            .gnb  li  a:hover { color:#FFC700; }
            .gnb  li  ul { display:none; position:absolute; padding-left: 100%; top: -1px; width: 100%; height: 100%;}
            .gnb  li:hover ul { display:block; }
            .gnb li ul a { background-color:#000; color:#fff; text-align:center; line-height:50px; border-bottom:2px solid #fff; }
            .gnb li ul a:hover { background-color:#555; }
            .article1 {
              position: relative;
              padding-left: 10%;
              z-index: 0;
              height: 1040px;
            }
            .blank1{
                float: left;
                background-image: url(anaesthetist.jpg);
                margin-left: 10%;
                width: 300px;
                height: 400px;
            }
            .blank2{
                float: left;
                background-image: url(nurse.png);
                background-size: cover;
                margin-left: 10%;
                width: 300px;
                height: 400px;
            }
            .blank3{
                float: left;
                background-image: url(healthpromoter.jpg);
                background-size: cover;
                margin-left: 10%;
                width: 300px;
                height: 400px;
            }
            .passage{
                margin-top: 35%;           
            } 
            

            .article1 a{
                text-decoration: none;
            }
            #hd1{
                padding-top: 3%;
                padding-bottom: 7%;
            }
            #tp{
             font-size: 20px;
             text-align: center;
            }   
        </style>

    </head>
    <body>
        <div class="article1">
          <div id="hd1">
            <a style="font-size: 100px; color: #5d54df; text-decoration: none; font-weight: bold;" href="../employment/volunteer.html">&nbsp;&nbsp;Volunteer</a><b style="color: black; font-size: 30px;">_employment</b>
          </div>
          <div id="article2" style="border-top: #2d278a double 5px;  background-color: rgb(202, 201, 206);"> 
            <p style="color: #353183; font-size: 50px; font-weight: bold; text-align: center; padding-top: 5%;">Who we need in field</p>
            <hr align="center" style="width: 40%; margin: auto; border: groove 5px;">
            <div style="padding-top: 10%;">
              <div class="blank1"  style="border: indigo solid 2px;">
                <a href="../employment/apply.html">
                    <div style="width: 300px; height: 400px;">
                        <br>
                        <p style="color: red; font-size: 30px;">MEDICAL</p>
                        <br>
                        <p style="color:indigo; font-size: 40px; font-weight: bold;">Anaesthetist</p>
                    </div>   
                </a>
            </div>
            <div class="blank2"  style="border: indigo solid 2px;">
                <a href="../employment/apply.html">
                    <div style="width: 300px; height: 400px;">
                        <br>
                        <p style="color: red; font-size: 30px;">MEDICAL</p>
                        <br>
                        <p style="color:indigo; font-size: 40px; font-weight: bold;">Registered nurse</p>
                    </div>   
                </a>
            </div>
            <div class="blank3" style="border: indigo solid 2px;">
                <a href="../employment/apply.html">
                    <div style="width: 300px; height: 400px;">
                        <br>
                        <p style="color: red; font-size: 30px;">NON-MEDICAL</p>
                        <br>
                        <p style="color: indigo; font-size: 40px; font-weight: bold;">Health Promoter</p>
                    </div>   
                </a>
            </div>
            </div>
            <div class="passage" style="padding-top: 5%;">
                <hr align="center" style="margin: auto; width: 60%; border:#353183 outset 3px; ">
                <p style="font-size: 40px; color: #353183; text-align: center;">We need volunteers who want to make this world brighter</p>
                <p style="text-align: center; font-size: 20px; color: rgb(87, 64, 22); padding-bottom: 20%; ">We rely on a strong network of professionals to deliver lifesaving medical aid.</p>   
            <hr style="width:100%">
              <p id="tp">
                For further service information or service subscription, contact call center at 080-1234-098.
                <a href="../index.html"><img src=".//bioaider.png" alt="bioaider" id="logo3" style="width: 100px; height: auto;"></a>
              </p>
            </div>
          </div>
        </div>

        <div>
            <header>
              <div id="wrap">
                  <nav>
                     <div id="main_menu">
                         <ul class="gnb">
                           <li><div><a href="../index.html" title="logo"><img src="logo.png" id="logo" alt="logo" ></a></div></li>
                           <li>
                             <a title="회사소개">About</a>
                             <ul>
                               <li><a href="../about/conviction.html" title="우리의 신념">Conviction</a></li>
                               <li><a href="../about/direction.html" title="추구하는 방향성">Direction</a></li>
                               <li><a href="../about/whatdowedo.html" title="하는 일">What We Do</a></li>
                               <li><a href="../about/ourstory.html" title="회사의 역사">Our story</a></li>
                             </ul>
                           </li>
                           <li>
                             <a title="회사의 영향">Impact</a>
                             <ul>
                               <li><a href="../report/ddd.html" title="회사의 이력">Report</a></li>
                               <li><a href="../process/eee.html" title="현재 활동중인 활동(모금)">Process</a></li>
                             </ul>
                           </li>
                           <li><a title="채용">Employment</a>
                             <ul>
                              <li><a href="../employment/employee.html " title="직원">Employee</a></li>
                              <li><a href="../employment/researcher.html " title="연구원">Researcher</a></li>
                             <li><a href="../employment/volunteer.html" title="해외봉사자">Volunteer</a></li></ul>
                           </li>
                           <li><a title="블로그">Blog</a>
                             <ul>
                                <li><a href="../login/login.html" title="로그인">Log In</a></li>
                                <li><a href="../login/Signup.html" title="회원가입">Sign Up</a></li>
                              </ul>
                            </li>
                          </ul>
                        </div>
                  </nav>
                 </div>
            </header>
          </div>
          
    </body>
</html>