<!DOCTYPE html>
<html>

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Jura&display=swap" rel="stylesheet">

<style>

header{
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            font-weight: bold;
            font-family: 'Jura', sans-serif;
            z-index: 1000;
            }
            * { margin:0; }
            ul, li { list-style:none; }
            a {
            color:#fff;
              text-decoration:underline;
            }
            #main_menu{width:auto; float: left; height:100%; position: fixed; background-color: #353183; width: 10%; }
            #logo{
              width: 150px;
              height: auto;
            }
            .gnb{padding:0; }
            .gnb a {width:100%; padding:0;  display:block; text-decoration:none; }
            .gnb li { position:relative; margin:0; border-bottom: 2px solid black; }
            .gnb li:first-child{
              border-left: none;
            }
            .gnb li div{
               height: 150px;
            }

            .gnb li ul li:first-child{
              border-bottom:1px solid #fff;
            }
        
            .gnb li a {  -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;  height:50px;text-align:center; line-height:50px; font-size:1.5em;  color:white; }
            .gnb  li  a:hover { color:#FFC700; }
            .gnb  li  ul { display:none; position:absolute; padding-left: 100%; top: -1px; width: 100%; height: 100%;}
            .gnb  li:hover ul { display:block; }
            .gnb li ul a { background-color:#000; color:#fff; text-align:center; line-height:50px; border-bottom:2px solid #fff; }
            .gnb li ul a:hover { background-color:#555; }

.article1 h1 {
  color: white;
}

.header1 {
  background-color: #353183;
  width: 100%;
  padding: 20px;
  text-align: center;
}

.article1{
  position: relative;
  padding-left: 10%;
  z-index: 0;
  border-left: black solid 1px;
}


</style>

<body>
<div>
  <header>
    <div id="wrap">
        <nav>
           <div id="main_menu">
               <ul class="gnb">
                 <li><div><a href="../index.html" title="logo"><img src="logo.png" id="logo" alt="logo" ></a></div></li>
                 <li>
                   <a title="회사소개">About</a>
                   <ul>
                    <li><a href="../about/conviction.html" title="우리의 신념">Conviction</a></li>
                    <li><a href="../about/direction.html" title="추구하는 방향성">Direction</a></li>
                    <li><a href="../about/whatdowedo.html" title="하는 일">What We Do</a></li>
                    <li><a href="../about/ourstory.html" title="회사의 역사">Our story</a></li>
                   </ul>
                 </li>
                 <li>
                   <a title="회사의 영향">Impact</a>
                   <ul>
                     <li><a href="../report/ddd.html" title="회사의 이력">Report</a></li>
                     <li><a href="../process/eee.html" title="현재 활동중인 활동(모금)">Process</a></li>
                   </ul>
                 </li>
                 <li><a title="채용">Employment</a>
                   <ul>
                    <li><a href="../employment/employee.html " title="직원">Employee</a></li>
                    <li><a href="../employment/researcher.html " title="연구원">Researcher</a></li>
                   <li><a href="../employment/volunteer.html " title="해외봉사자">Volunteer</a></li></ul>
                 </li>
                 <li><a title="블로그">Blog</a>
                   <ul>
                      <li><a href="../login/login.html" title="로그인">Log In</a></li>
                      <li><a href="../login/Signup.html" title="회원가입">Sign Up</a></li>
                      <li><a href="../login/news.html" title="뉴스">News</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
        </nav>
       </div>
  </header>
</div>
<div class="article1">
  <div class="header1">
    <h1><strong>Donation in Process</strong></h1>
  </div>
<div class="w3-container">
  <h2><b><a class="one" href="eee1.html" target="">
  <div class="w3-display-container w3-hover-opacity" style="width:100%">
    <img src="school.png" alt="school" style="width:100%">
  </div>
</div>
<div class="w3-container">
  <h2><b><a class="two" href="eee2.html" target="">
  <div class="w3-display-container w3-hover-opacity" style="width:100%">
    <img src="water.png" alt="water" style="width:100%">   
  </div>
</div>

<div class="w3-container">
  <h2><b><a class="t" href="eee3.html" target="">
  <div class="w3-display-container w3-hover-opacity" style="width:100%">
    <img src="covid.png" alt="covid" style="width:100%">
  </div>
</div>
</div>


</body>
</html>
