<!DOCTYPE html>
<html>
<head>
  <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Jura&display=swap" rel="stylesheet">
<style>
  body{
              font-family: 'Jura', sans-serif;
            }
            header{
              position: fixed;
              top: 0;
              left: 0;
              right: 0;
              font-weight: bold;
              font-family: 'Jura', sans-serif;
            }
            * { margin:0; }
            ul, li { list-style:none; }
            a {
            color:#fff;
              text-decoration:underline;
            }
            #main_menu{width:auto; float: left; height:100%; position: fixed; background-color: #353183; width: 10%; }
            #logo{
              width: 150px;
              height: auto;
            }
            .gnb{padding:0; }
            .gnb a {width:100%; padding:0;  display:block; text-decoration:none; }
            .gnb li { position:relative; margin:0; border-bottom: 2px solid black; }
            .gnb li:first-child{
              border-left: none;
            }
            .gnb li div{
               height: 150px;
            }
            .gnb li ul li:first-child{
              border-bottom:1px solid #fff;
            }
            .gnb li a {  -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;  height:50px;text-align:center; line-height:50px; font-size:1.5em;  color:white; }
            .gnb  li  a:hover { color:#FFC700; }
            .gnb  li  ul { display:none; position:absolute; padding-left: 100%; top: -1px; width: 100%; height: 100%;}
            .gnb  li:hover ul { display:block; }
            .gnb li ul a { background-color:#000; color:#fff; text-align:center; line-height:50px; border-bottom:2px solid #fff; }
            .gnb li ul a:hover { background-color:#555; }
            .article1 {
              position: relative;
              padding-left: 10%;
              z-index: 0;
              border-left: black solid 1px;
            }
            .article1 p.two {
    border-style: DOUBLE;
    border-width: THICK;
    COLOR:GREEN;
    text-align: center;
    background: rgb(204, 255, 221);


  }



  .article1 h2 {
  text-align: center;
  text-transform: uppercase;
  color: BLACK;
}

.article1 p {
  text-indent: 50px;
  text-align: justify;
  letter-spacing: 3px;
}


.article1 a:link, a:visited {
  background-color: white;
  color: black;
  border: 2px solid indigo;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

.article1 a:hover, a:active {
  background-color:#000080;
  color: white;
}
.aside1{
  width: 50%;
  margin-top: 300px;
  padding-left: 25px;
  padding-right: 25px;
  margin-left: 15px;
  float: right;
  font-style: italic;
  background-color: lightgray;
}

.article1 div {
   border: 1px solid gray;
   padding: 8px;
  }

  .article1 h1 {
   text-align: center;
   text-transform: uppercase;
   color:#000080;}

   .article1 p {
   text-indent: 50px;
   text-align: justify;
   letter-spacing: 3px;
  }

  .article1 a {
   text-decoration: none;
   color: #008CBA;
  }
  .browser{
    border-top: #000 solid 1px;
    border-bottom: none;
    padding-top: 0.5%;
    padding-right: 0.5%;
  }

.article1.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
</style>
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<body>
<div class="article1">
  <h1 style="border: 10px solid orange;"> Emergency Response activity</h1>
  <article class="browser">
<p>
  <aside class="aside1"><b> "It's hard to figure out how big it is until we see it in person.
The settlements where the refugees are staying now are incredibly precarious."</b>
<br><b>- Dr. Amy Liu.(International President of the BIO AIDER.)</b>
  </aside>
  <aside><P align="center"><img src="bagg.png" alt="bagg" width="640" height="368">
  </aside>
  </article>
  <article class="browser">
 <p><i class="fas fa-campground" style="font-size:30px;color:gray;"></i>
Since August, more than 620,000 Rohingya refugees have fled Myanmar. Many refugees who entered Bangladesh were injured and shocked.
There are children who have lost their mothers and fathers, there are parents who have lost their children, and there are people who have
lost everything they have.</p>
<p><i class="fas fa-campground" style="font-size:30px;color:gray;"></i>
When an emergency occurs, the first thing to think about is saving lives. Sometimes they find a suitable place to operate and perform emergency surgery.
When an earthquake hit Haiti in 2010, we started treating our first patient in three minutes.</p>
<p><i class="fas fa-campground" style="font-size:30px;color:gray;"></i>
After wound and disease treatment, efforts should be made to address longer-term problems. Mental health experts try to help families and children with invisible wounds.
And we also pay attention to providing people with places to stay, clean water, and preventing the spread of disease.</p>
<p><i class="fas fa-campground" style="font-size:30px;color:gray;"></i>
After an initial emergency response to a life-saving operation, you have to work to help a large number of people who are injured or sick.Immediately after an emergency,
various injuries such as fractures, burns, abrasions, etc. occur. Doctors Without Borders devote all their energy to medical work to reduce people's pain and prevent infections.</p>
</article>

<div>
  <h1>Items delivered with your sponsorship</h1>
  <article class="browser">
    <h2>Surgical Kit & Surgeon</h2>
    <p>Sponsoring the kit, which is made of high-quality stainless steel for surgery, from surgical scalpels and tweezers, will provide essential relief for Doctors
       Without Borders to do their most important mission: "Saving Life."</p>
  <p style="color:Tomato;"><b>Deliver these important tools to the hands of skilled surgeons in the borderless society, so that thousands of lives can be saved each year.</b></p>
    <P align="center"><img src="sk.PNG" alt="sk" width=640" height="500">
      <img src="dc.PNG" alt="dc" width="640" height="500">
  </article>
  <article class="browser">
    <h2>Emergency Relief Kit & dressing kit</h2>
    <p>This kit is an indispensable tool for emergency response activities of the Borderless Society. Doctors without borders try to use the kit to heal the wounds and ease the pain of people
 who have suffered great pain and trauma. The kit, which contains enough items for 100 dresses, includes tape, scissors, bandages, disinfectants, syringes, gloves, and more.</p>
 <p style="color:Tomato;"><b>Sponsor this relief to help the Doctors Without Borders provide emergency medical assistance to those who have lost everything and have nowhere to turn to.</b></p>
 <P align="center"><img src="er.PNG" alt="er" width="640" height="500">
   <img src="dressing.PNG" alt="dressing" width="640" height="500">
</article>



<a href="eeee2.html" class="button">donate</a>

</div>
  <a href="eee.html"target="">go back</a>

</div>
<div>
  <header>
    <div id="wrap">
        <nav>
           <div id="main_menu">
               <ul class="gnb">
                 <li><div><a href="../index.html" title="logo"><img src="logo.png" id="logo" alt="logo" ></a></div></li>
                 <li>
                   <a title="회사소개">About</a>
                   <ul>
                    <li><a href="../about/conviction.html" title="우리의 신념">Conviction</a></li>
                             <li><a href="../about/direction.html" title="추구하는 방향성">Direction</a></li>
                             <li><a href="../about/whatdowedo.html" title="하는 일">What We Do</a></li>
                             <li><a href="../about/ourstory.html" title="회사의 역사">Our story</a></li>
                   </ul>
                 </li>
                 <li>
                   <a title="회사의 영향">Impact</a>
                   <ul>
                     <li><a href="../report/ddd.html" title="회사의 이력">Report</a></li>
                     <li><a href="../process/eee.html" title="현재 활동중인 활동(모금)">Process</a></li>
                   </ul>
                 </li>
                 <li><a title="채용">Employment</a>
                   <ul>
                    <li><a href="../employment/employee.html " title="직원">Employee</a></li>
                    <li><a href="../employment/researcher.html " title="연구원">Researcher</a></li>
                   <li><a href="../employment/volunteer.html" title="해외봉사자">Volunteer</a></li></ul>
                 </li>
                 <li><a title="블로그">Blog</a>
                   <ul>
                      <li><a href="../login/login.html" title="로그인">Log In</a></li>
                      <li><a href="../login/Signup.html" title="회원가입">Sign Up</a></li>
                      <li><a href="../login/news.html" title="뉴스">News</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
        </nav>
       </div>
  </header>
</div>

</body>
</html>
