<!DOCTYPE html>
<html>
<head>
  <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Jura&display=swap" rel="stylesheet">
<style>
  body{
              font-family: 'Jura', sans-serif;
            }
            header{
              position: fixed;
              top: 0;
              left: 0;
              right: 0;
              font-weight: bold;
              font-family: 'Jura', sans-serif;
            }
            * { margin:0; }
            ul, li { list-style:none; }
            a {
            color:#fff;
              text-decoration:underline;
            }
            #main_menu{width:auto; float: left; height:100%; position: fixed; background-color: #353183; width: 10%; }
            #logo{
              width: 150px;
              height: auto;
            }
            .gnb{padding:0; }
            .gnb a {width:100%; padding:0;  display:block; text-decoration:none; }
            .gnb li { position:relative; margin:0; border-bottom: 2px solid black; }
            .gnb li:first-child{
              border-left: none;
            }
            .gnb li div{
               height: 150px;
            }
            .gnb li ul li:first-child{
              border-bottom:1px solid #fff;
            }
            .gnb li a {  -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;  height:50px;text-align:center; line-height:50px; font-size:1.5em;  color:white; }
            .gnb  li  a:hover { color:#FFC700; }
            .gnb  li  ul { display:none; position:absolute; padding-left: 100%; top: -1px; width: 100%; height: 100%;}
            .gnb  li:hover ul { display:block; }
            .gnb li ul a { background-color:#000; color:#fff; text-align:center; line-height:50px; border-bottom:2px solid #fff; }
            .gnb li ul a:hover { background-color:#555; }
            .article1 {
              position: relative;
              padding-left: 10%;
              z-index: 0;
              border-left: black solid 1px;
            }
  .article1 p.two {
    border-style: DOUBLE;
    border-width: THICK;
    COLOR:GREEN;
    text-align: center;
    background: rgb(204, 255, 221);


  }

  .article1 div {
  border: 1px solid gray;
  padding: 8px;
}



.article1 h2 {
  text-align: center;
  text-transform: uppercase;
  color: BLACK;
}

.article1 p {
  text-indent: 50px;
  text-align: justify;
  letter-spacing: 3px;
}

.article1 a:link, a:visited {
  background-color: white;
  color: black;
  border: 2px solid indigo;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

.article1 a:hover, a:active {
  background-color:#000080;
  color: white;
}
.article1 aside {
  width: 50%;
  padding-left: 25px;
  padding-right: 25px;
  margin-left: 15px;
  float: right;
  font-style: italic;
  background-color: lightgray;
}


.article1 h1 {
   text-align: center;
   text-transform: uppercase;
   color:#000080;}

   .article1 p {
   text-indent: 50px;
   text-align: justify;
   letter-spacing: 3px;
  }

  .article1 a {
   text-decoration: none;
   color: #008CBA;
  }

body {
  padding: 10px;
  background: #f1f1f1;
}
.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
</style>
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<body>
<div class="article1">
  <h1 style="border: 10px solid orange;"> Emergency Response activity</h1>

  <article class="browser">
<p>
  <aside><b> "The Corona 19 is now affecting everyone in the world.
Just as viruses don't have borders, I hope there are no borders for cooperation."
- Christian Raiders / BIO AIDER Northwest Syrian Project Coordinator</b>
  </aside>
<aside><b>- Christian Raiders( BIO AIDER Northwest Syrian Project Coordinator)</b>
  </aside>
  </article>
  <article class="browser">
 <p><i class="fas fa-disease" style="font-size:30px;color:gray;"></i>
Gift this kit so that we can all join the Corona19 response. Join us in responding to Corona 19 of the Doctors Without Borders using medical masks,
 gloves, goggles, diagnostic kits, and more with your valuable support.</p>

<P align="center"><img src="23.PNG" alt="23" width="1380" height="588">

<p><i class="fas fa-disease" style="font-size:30px;color:gray;"></i>
  Doctors of the borderless medical community are now in the Corona 19 front line. I'm struggling. For your precious gift. They're protecting themselves,
and they're protecting more patients. Add strength to cure.</p>
<p><i class="fas fa-disease" style="font-size:30px;color:gray;"></i>
ABIO AIDER is an international humanitarian relief organization that provides medical assistance to vulnerable people living in precarious conditions.
And epidemic response is our main activity. Medical gloves and thermometers help you diagnose patient conditions safely and quickly.</p>
<p><i class="fas fa-disease" style="font-size:30px;color:gray;"></i>
How can people who have lost their place to go practice physical distance?More than 8,000 people are currently living in the Greek island
of Samos refugee camp, which can accommodate 650 people. Your sponsorship can help reduce the spread of corona19 more effectively by setting up
tent clinics where hospitals are needed.</p>
</article>

<div>
  <h1>Items delivered with your sponsorship</h1>
  <article class="browser">
    <h2>medical mask & medical staff protective suit</h2>
    <p>This suit is designed to prevent danger thoroughly, so it is difficult to breathe when worn. That's why there's a limit to the amount of time that the medical staff can wear and hold.
   The recommended time for wearing protective clothing is about 40 to 60 minutes.</p>
  <p style="color:Tomato;"><b>Please reach out with the Doctors Without Borders to those who need medical assistance because of the epidemic.</b></p>
    <P align="center"><img src="maks.PNG" alt="mask" width=640" height="500">
      <img src="kit.PNG" alt="kit" width="640" height="500">
  </article>
  <article class="browser">
    <h2> thermometer & medical gloves</h2>
    <p>Made of nitrile material, these gloves are necessary to protect the lives of patients with injuries or illnesses as well as corona 19. Gift medical gloves for a borderless society that treats patients!</p>
 <p style="color:Tomato;"><b>One of the most important items in a pandemic is the medical staff'</b></p>
 <P align="center"><img src="tem.PNG" alt="tem" width="640" height="500">
   <img src="black.PNG" alt="black" width="640" height="500">
</article>

<a href="eeee3.html" class="button">donate</a>

</div>
  <a href="eee.html"target="">go back</a>
</div>


  <div>
    <header>
      <div id="wrap">
          <nav>
             <div id="main_menu">
                 <ul class="gnb">
                   <li><div><a href="../index.html" title="logo"><img src="logo.png" id="logo" alt="logo" ></a></div></li>
                   <li>
                     <a title="회사소개">About</a>
                     <ul>
                      <li><a href="../about/conviction.html" title="우리의 신념">Conviction</a></li>
                      <li><a href="../about/direction.html" title="추구하는 방향성">Direction</a></li>
                      <li><a href="../about/whatdowedo.html" title="하는 일">What We Do</a></li>
                      <li><a href="../about/ourstory.html" title="회사의 역사">Our story</a></li>
                     </ul>
                   </li>
                   <li>
                     <a title="회사의 영향">Impact</a>
                     <ul>
                       <li><a href="../report/ddd.html" title="회사의 이력">Report</a></li>
                       <li><a href="../process/eee.html" title="현재 활동중인 활동(모금)">Process</a></li>
                     </ul>
                   </li>
                   <li><a title="채용">Employment</a>
                     <ul>
                      <li><a href="../employment/employee.html " title="직원">Employee</a></li>
                      <li><a href="../employment/researcher.html " title="연구원">Researcher</a></li>
                     <li><a href="../employment/volunteer.html" title="해외봉사자">Volunteer</a></li></ul>
                   </li>
                   <li><a title="블로그">Blog</a>
                     <ul>
                        <li><a href="../login/login.html" title="로그인">Log In</a></li>
                        <li><a href="../login/Signup.html" title="회원가입">Sign Up</a></li>
                      </ul>
                    </li>
                  </ul>
                </div>
          </nav>
         </div>
    </header>
  </div>
</body>
</html>
