<!DOCTYPE html>
<html>
<head>
<style>
  a {
    text-decoration: NONE;
    color: #008CBA;
  }

  a:link, a:visited {
    background-color: white;
    color: black;
    border: 2px solid indigo;
    padding: 5px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
  }

  a:hover, a:active {
    background-color:#000080;
    color: white;
  }
:root {
  --blue: #000080;
  --white: #faf0e6;
}

body {
  background-color: var(--blue);
}

h2 {
  border-bottom: 2px solid var(--blue);
}

.container {
  color: var(--blue);
  background-color: var(--white);
  padding: 15px;
}

button {
  background-color: var(--white);
  color: var(--blue);
  border: 1px solid var(--blue);
  padding: 5px;
}
</style>
</head>
<body>


<div class="container">
  <h2>Payment completed</h2>
  <p>Payment completed successfully.</p>
  <p>Thank you for supporting us:)</p>
  <p>
    <a href="eee.html"target="">finish</a>
  </p>
</div>

</body>
</html>
